# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.0.0-a.1
maven_group=org.paultherandom.voidechoes
archives_base_name=echoes-of-the-void

# Dependencies
fabric_version=0.97.2+1.20.4